<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
/*
 Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/
<%
	Project project = this.Context["Project"] as Project;
%>
package <%=Context["Package"]%>.commands 
{
	import com.adobe.cairngorm.business.ServiceLocator;
	import com.adobe.cairngorm.control.CairngormEvent;
	import mx.rpc.soap.WebService;
	import com.adobe.cairngorm.commands.ICommand;
	import mx.rpc.http.HTTPService;
	import <%=Context["Package"]%>.business.*;
	import mx.rpc.remoting.RemoteObject;
	import mx.rpc.IResponder;
	import <%=Context["Package"]%>.model.ModelLocator;
	
	public class LoginCommand implements Command, Responder
	{
		private var model : ModelLocator = ModelLocator.getInstance();
	   
		public function execute( event : CairngormEvent ) : void
		{
			model.login.isPending = true;
			
			var delegate : LoginDelegate = new LoginDelegate( this );   
			var loginEvent : LoginEvent = LoginEvent( event );  
			delegate.login( loginEvent.loginVO );	      
		}
		   
		public function onResult( event : * = null ) : void
		{			
			model.login.loginDate = new Date();
			model.login.loginVO = LoginVO( event );
			model.login.isPending = false;
			
			model.workflowState = ModelLocator.LOGGED_IN_SCREEN;
		}
				
		public function onFault( event : * = null ) : void
		{
			model.login.statusMessage = "Your username or password was wrong, please try again.";
			model.login.isPending = false;
		}
	}
}