<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
/*
 Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/
<% Project project = this.Context["Project"] as Project; %>
package <%=Context["Package"]%>.business 
{
	import mx.rpc.IResponder;
	import com.adobe.cairngorm.business.ServiceLocator;
	import mx.rpc.events.FaultEvent;
	import mx.rpc.events.ResultEvent;
	import mx.rpc.AbstractOperation;
	import mx.core.Application;
	
	public class <%=Context["Class"]%>Delegate
	{
		private var responder : IResponder;
		private var service : Object;
				
		public function <%=Context["Class"]%>Delegate( responder : IResponder )
		{
			this.service = ServiceLocator.getInstance().getService( "<%=GetSafeString((Context["TypeDescriptor"] as TypeDescriptor).FullName)%>" );

			var url:String = Application.application.url;
			if( url.indexOf("file://") != -1 )
			{
				//If executing locally set the correct endpoint otherwise the application will not connect to the ASP.NET Development Server (Port)
				service.endpoint = "<%=project.Uri.AbsoluteUri%>";
			}
			
			this.responder = responder;
		}
		
<%
	TypeDescriptor typeDescriptor = this.Context["TypeDescriptor"] as TypeDescriptor;
	foreach(MethodDescriptor methodDescriptor in typeDescriptor.Methods)
	{
%>		
		<%if(methodDescriptor.Description!=null) Echo("//" + methodDescriptor.Description);%>
		public function <%=methodDescriptor.Name%>(<%for(int i = 0; i < methodDescriptor.Parameters.Length; i++){ ParameterDescriptor parameter = methodDescriptor.Parameters[i]; if(i>0) Echo(", "); Echo(parameter.Name); } %>): void
		{
			var call : Object = service.<%=methodDescriptor.Name%>(<%for(int i = 0; i < methodDescriptor.Parameters.Length; i++){ ParameterDescriptor parameter = methodDescriptor.Parameters[i]; if(i>0) Echo(", "); Echo(parameter.Name); } %>);
			call.addResponder( responder );		
		}
<%
	}
%>		
	}
}
