<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="FluorineFx.Management" %>
<?xml version="1.0" encoding="UTF-8"?><%Project project = this.Context["Project"] as Project;%>
<actionScriptProperties version="1" mainApplicationPath="<%=project.Name%>.mxml">
  <compiler additionalCompilerArguments="-locale en_US -services &quot;..\WEB-INF\flex\services-config.xml&quot; -context-root <%=project.ContextRoot%>" copyDependentFiles="true" generateAccessible="false" strict="true" warn="true" htmlGenerate="true" htmlPlayerVersionCheck="true" htmlPlayerVersion="9.0.0" htmlExpressInstall="true" htmlHistoryManagement="true" outputFolderPath="bin" rootURL="<%=project.ApplicationUrl%>/Flex/bin">
    <compilerSourcePath/>
    <libraryPath>
      <libraryPathEntry kind="3" path="${FRAMEWORKS}/libs/playerglobal.swc" linkType="2"/>
      <libraryPathEntry kind="3" path="${FRAMEWORKS}/libs/utilities.swc" linkType="1"/>
      <libraryPathEntry kind="3" path="${FRAMEWORKS}/libs/flex.swc" linkType="1" sourcepath="${FRAMEWORKS}/source"/>
      <libraryPathEntry kind="3" path="${FRAMEWORKS}/libs/framework.swc" linkType="1" sourcepath="${FRAMEWORKS}/source"/>
      <libraryPathEntry kind="3" path="${FRAMEWORKS}/libs/rpc.swc" linkType="1"/>
      <libraryPathEntry kind="3" path="${FRAMEWORKS}/libs/charts.swc" linkType="1" sourcepath="${FRAMEWORKS}/source"/>
      <libraryPathEntry kind="1" path="${FRAMEWORKS}/locale/{locale}" linkType="1"/>
      <libraryPathEntry kind="3" path="${LCDS}\libs\fds.swc" linkType="1"/>
      <libraryPathEntry kind="3" path="Cairngorm.swc" linkType="1"/>      
    </libraryPath>
    <sourceAttachmentPath>
      <sourceAttachmentPathEntry kind="3" path="${FRAMEWORKS}/libs/flex.swc" linkType="1" sourcepath="${FRAMEWORKS}/source"/>
      <sourceAttachmentPathEntry kind="3" path="${FRAMEWORKS}/libs/framework.swc" linkType="1" sourcepath="${FRAMEWORKS}/source"/>
      <sourceAttachmentPathEntry kind="3" path="${FRAMEWORKS}/libs/charts.swc" linkType="1" sourcepath="${FRAMEWORKS}/source"/>
    </sourceAttachmentPath>
  </compiler>
  <applications>
    <application path="<%=project.Name%>.mxml"/>
  </applications>
  <buildCSSFiles/>
</actionScriptProperties>
