<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
/*
 Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/
<%
	Project project = this.Context["Project"] as Project;
	TypeDescriptor typeDescriptor = this.Context["TypeDescriptor"] as TypeDescriptor;
	MethodDescriptor methodDescriptor = this.Context["MethodDescriptor"] as MethodDescriptor;
%>
package <%=Context["Package"]%>.control 
{
	import com.adobe.cairngorm.control.CairngormEvent;
	
	public class <%=Context["Class"]%>Event extends CairngormEvent 
	{
		//Currently we do not have the correct type mapping for event members	
		<%for(int i = 0; i < methodDescriptor.Parameters.Length; i++)
		{ 
			ParameterDescriptor parameter = methodDescriptor.Parameters[i]; 
		%>
		public var <%=parameter.Name%>;
		<%
		}
		%>
	
		public function <%=Context["Class"]%>Event(<%for(int i = 0; i < methodDescriptor.Parameters.Length; i++){ ParameterDescriptor parameter = methodDescriptor.Parameters[i]; if(i>0) Echo(", "); Echo(parameter.Name); } %>) 
		{
			super( <%=Context["ControllerName"]%>.EVENT_<%=Context["Class"]%> );
			<%for(int i = 0; i < methodDescriptor.Parameters.Length; i++)
			{ 
				ParameterDescriptor parameter = methodDescriptor.Parameters[i]; 
			%>
			this.<%=parameter.Name%> = <%=parameter.Name%>;
			<%
			}
			%>
		}
	}	
}