<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
/*
 Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/
<%
	Project project = this.Context["Project"] as Project;
%>
package <%=Context["Package"]%>.control 
{
	import com.adobe.cairngorm.control.CairngormEvent;
	import <%=Context["Package"]%>.vo.LoginVO;
	
	public class LoginEvent extends CairngormEvent 
	{
		/**
		 * The login details for the user
		 */
		public var loginVO : LoginVO;
				
		public function LoginEvent( loginVO : LoginVO ) 
		{
			super( Controller.EVENT_LOGIN );
			this.loginVO = loginVO;
		}
	}	
}