<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
/*
 Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/
 
using System;
using System.Collections;
using FluorineFx;

namespace <%=Context["Package"]%>.VO
{
	/// <summary>
	/// Summary description for <%=Context["Class"]%>.
	/// </summary>
	[TransferObject]
	public class <%=Context["Class"]%>
	{
		public <%=Context["Class"]%>()
		{
		}
		
<%
	DataAssembler dataAssembler = this.Context["DataAssembler"] as DataAssembler;
	ColumnCollection columns = dataAssembler.GetColumns();
	foreach(Column column in columns)
	{
%>
		private <%=column.NetDataType%> _<%=column.CamelCase%>;

		public <%=column.NetDataType%> <%=column.SafeName%>
		{
			get { return _<%=column.CamelCase%>; }
			set { _<%=column.CamelCase%> = value; }
		}
<%
	}
%>	
		
	}
}
