<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
/*
 Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/
 
using System;
using System.Collections;
using FluorineFx.Data.Assemblers;
using <%=Context["Package"]%>.VO;

namespace <%=Context["Package"]%>
{
	/// <summary>
	/// Summary description for <%=Context["Class"]%>Assembler.
	/// </summary>
	public class <%=Context["Class"]%>Assembler : Assembler
	{
		public <%=Context["Class"]%>Assembler()
		{
		}

		#region IAssembler Members

		public override IList Fill(IList fillParameters)
		{
			<%=Context["Class"]%>DAO dao = new <%=Context["Class"]%>DAO();
			return dao.Fill(fillParameters);
			return null;
		}

		public override void UpdateItem(object newVersion, object previousVersion, IList changes)
		{
			<%=Context["Class"]%>DAO dao = new <%=Context["Class"]%>DAO();
			<%=Context["Class"]%>VO new<%=Context["Class"]%> = (<%=Context["Class"]%>VO)newVersion;
			<%=Context["Class"]%>VO prev<%=Context["Class"]%> = (<%=Context["Class"]%>VO)previousVersion;
			dao.Update(new<%=Context["Class"]%>, prev<%=Context["Class"]%>, changes);
		}

		public override void DeleteItem(object previousVersion)
		{
			<%=Context["Class"]%>DAO dao = new <%=Context["Class"]%>DAO();
			dao.Delete((<%=Context["Class"]%>VO)previousVersion);
		}

		public override void CreateItem(object item)
		{
			<%=Context["Class"]%>VO new<%=Context["Class"]%> = (<%=Context["Class"]%>VO)item;
			<%=Context["Class"]%>DAO dao = new <%=Context["Class"]%>DAO();
			dao.Create(new<%=Context["Class"]%>);
		}

		#endregion
	}
}
