<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
/*
 Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/

package <%=Context["Package"]%>.vo
{
	import com.adobe.cairngorm.vo.IValueObject;

	[Bindable]
	[RemoteClass(alias="<%=Context["Alias"]%>")]
	public class <%=Context["Class"]%> implements IValueObject
	{
<%
	DataAssembler dataAssembler = this.Context["DataAssembler"] as DataAssembler;
	ColumnCollection columns = dataAssembler.GetColumns();
	foreach(Column column in columns)
	{
		ActionScriptType actionScriptType = column.ActionScriptType;
%>		
		private var _<%=column.CamelCase%>:<%=actionScriptType.Name%>;

		public function get <%=column.SafeName%>():<%=actionScriptType.Name%> {
			return _<%=column.CamelCase%>;
		}
		/**
		* @private
		*/
		public function set <%=column.SafeName%>(value:<%=actionScriptType.Name%>):void {
			_<%=column.CamelCase%> = value;
		}
<%
	}
%>		
	
	}	
}