<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
<% Project project = this.Context["Project"] as Project; %>
/*
 Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/
package <%=Context["Package"]%>.model
{
	import com.adobe.cairngorm.model.ModelLocator;
   
	[Bindable]
	public class <%=Context["Class"]%>ModelLocator implements ModelLocator
	{
		private static var modelLocator : <%=Context["Class"]%>ModelLocator;
      
		public static function getInstance() : <%=Context["Class"]%>ModelLocator 
		{
			if ( modelLocator == null )
			{
      			modelLocator = new <%=Context["Class"]%>ModelLocator();
			}
      		return modelLocator;
		}
      
		public function <%=Context["Class"]%>ModelLocator() 
		{	
			if ( modelLocator != null )
			{
				throw new Error( "Only one <%=Context["Class"]%>ModelLocator instance should be instantiated" );	
			}
		}
      
		public var viewState : Number = DEFAULT_STATE;

		public static const DEFAULT_STATE : Number = 0;
<%
	if( project.RequiresAuthentication )
	{
	%>
		//public static const LOGIN_STATE : Number = 1;   
	<%
	}
%>
   }
}
