<%@ CodeTemplate Language="C#" OutputType="None"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
<%
	Project project = this.Context["Project"] as Project;
	foreach(AssemblyDescriptor assemblyDescriptor in project.Assemblies)
	{
		foreach(Namespace ns in assemblyDescriptor.Namespaces)
		{
			string directory = EnsureDirectory(ns.NamespacePath);
			directory = Path.Combine(directory, "model");
			CreateDirectory(directory);
			Context["Namespace"] = ns;
			Context["Package"] = ns.Name;
			Context["Class"] = GetSafeString(ns.Name);
			Generate("ModelLocator.as.subtemplate", Path.Combine(directory, GetSafeString(ns.Name) + "ModelLocator.as") );
		}
	}
%>
