<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
<%
	Project project = this.Context["Project"] as Project;
	Namespace ns = this.Context["Namespace"] as Namespace;
%>
/*
 Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/
package <%=Context["Package"]%>.control
{
	import <%=Context["Package"]%>.commands.*;
	import com.adobe.cairngorm.control.FrontController;

	public class <%=Context["Class"]%>Controller extends FrontController
	{
		public function <%=Context["Class"]%>Controller():void
		{
			initializeCommands();
		}

		public function initializeCommands():void
		{
<%
	if( project.RequiresAuthentication )
	{
	%>
			//addCommand( Controller.EVENT_LOGIN, LoginCommand );
			//addCommand( Controller.EVENT_LOGOUT, LogoutCommand );
	<%
	}
%>
<%
	foreach(TypeDescriptor typeDescriptor in ns.RemotingServices)
	{
		foreach(MethodDescriptor methodDescriptor in typeDescriptor.Methods)
		{
			string className = methodDescriptor.Name;
		%>
			addCommand( <%=Context["Class"]%>Controller.EVENT_<%=className%>, <%=className%>Command );
		<%
		}
	}
%>	
		}
<%
	if( project.RequiresAuthentication )
	{
	%>
		public static const EVENT_LOGIN : String = "login";
		public static const EVENT_LOGOUT : String = "logout";
	<%
	}
%>	

<%
	foreach(TypeDescriptor typeDescriptor in ns.RemotingServices)
	{
		foreach(MethodDescriptor methodDescriptor in typeDescriptor.Methods)
		{
			string className = methodDescriptor.Name;
		%>		
		public static const EVENT_<%=className%> : String = "<%=className%>Event";
		<%
		}
	}
%>	

	}
}