<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
/*
 Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/
<%
	Project project = this.Context["Project"] as Project;
%>
package <%=Context["Package"]%>.control 
{
	import com.adobe.cairngorm.control.CairngormEvent;
	import <%=Context["Package"]%>.vo.LoginVO;
	
	/**
	 * The Cairngorm event broadcast when the user attempts to log out
	 */
	public class LogoutEvent extends CairngormEvent 
	{
		public function LogoutEvent() 
		{
			super( Controller.EVENT_LOGOUT );
		}
	}	
}