<%--Preview Template--%>
<%@ CodeTemplate Language="C#" OutputType="None"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
/*
 Preview Generated by FluorineFx
 THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
 OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*/
<%
	Project project = Context["Project"] as Project;
	foreach(AssemblyDescriptor assemblyDescriptor in project.Assemblies)
	{
		foreach(Namespace ns in assemblyDescriptor.Namespaces)
		{
			foreach(TypeDescriptor typeDescriptor in ns.RemotingServices)
			{
				%>
<mx:RemoteObject
	id="<%=GetSafeString(typeDescriptor.FullName)%>"
	source="<%=typeDescriptor.FullName%>"
	destination="fluorine"
	showBusyCursor="true">
</mx:RemoteObject>
				<%
			}
		}
	}
%>