<%@ CodeTemplate Language="C#" OutputType="None"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>

<%
	Project project = this.Context["Project"] as Project;
	foreach(AssemblyDescriptor assemblyDescriptor in project.Assemblies)
	{
		foreach(Namespace ns in assemblyDescriptor.Namespaces)
		{
			string directory = EnsureDirectory(ns.NamespacePath);
			directory = Path.Combine(directory, "control");
			CreateDirectory(directory);
			Context["Namespace"] = ns;
			Context["Package"] = ns.Name;
			Context["Class"] = GetSafeString(ns.Name);
			Generate("Controller.as.subtemplate", Path.Combine(directory, GetSafeString(ns.Name) + "Controller.as") );
	
			foreach(TypeDescriptor typeDescriptor in ns.RemotingServices)
			{
				foreach(MethodDescriptor methodDescriptor in typeDescriptor.Methods)
				{
					Context["Class"] = methodDescriptor.Name;
					Context["Package"] = ns.Name;
					Context["ControllerName"] = GetSafeString(ns.Name) + "Controller";
					Context["TypeDescriptor"] = typeDescriptor;
					Context["MethodDescriptor"] = methodDescriptor;
					Generate("Event.as.subtemplate", Path.Combine(directory, methodDescriptor.Name + "Event.as") );
				}
			}
		}
	}
	if( project.RequiresAuthentication )
	{
		//this.Generate("LoginEvent.as.subtemplate", "LoginEvent.as" );
		//this.Generate("LogoutEvent.as.subtemplate", "LogoutEvent.as" );
	}
%>
