<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
<?xml version="1.0" encoding="utf-8"?>
<!--
//Generated by FluorineFx
//THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
//OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<cairngorm:ServiceLocator 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cairngorm="com.adobe.cairngorm.business.*">
	
	<%
		Namespace ns = this.Context["Namespace"] as Namespace;
		foreach(TypeDescriptor typeDescriptor in ns.RemotingServices)
		{
		%>
	<mx:RemoteObject id="<%=GetSafeString(typeDescriptor.FullName)%>"
		source="<%=typeDescriptor.FullName%>"
		destination="fluorine"
		showBusyCursor="true">
	</mx:RemoteObject>
		<%
		}
	%>
</cairngorm:ServiceLocator>
