<%@ CodeTemplate Language="C#"%>
<%@ Assembly Name="FluorineFx.ServiceBrowser.dll" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="FluorineFx.Management" %>
<%@ Import Namespace="FluorineFx.Management.Data" %>
<?xml version="1.0" encoding="utf-8"?>
<!--
//Generated by FluorineFx
//THE DOCUMENT CREATED BY FLUORINEFX IS PROVIDED "AS IS", WITHOUT WARRANTY OR CONDITIONS 
//OF ANY KIND, EITHER EXPRESS OR IMPLIED.
-->
<%
	Project project = this.Context["Project"] as Project;
%>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
<%
	int counter = 0;
	foreach(AssemblyDescriptor assemblyDescriptor in project.Assemblies)
	{
		foreach(Namespace ns in assemblyDescriptor.Namespaces)
		{
			string directory = EnsureDirectory(ns.NamespacePath);
			directory = Path.Combine(directory, "business");
			string xmlnsBusiness = "business";
			string xmlnsControl = "control";
			if( counter > 0 ) xmlnsBusiness = xmlnsBusiness + counter.ToString();
			if( counter > 0 ) xmlnsControl = xmlnsControl + counter.ToString();
%>
			xmlns:<%=xmlnsBusiness%>="<%=ns.Name%>.business.*"
			xmlns:<%=xmlnsControl%>="<%=ns.Name%>.control.*"
<%
			counter++;
		}
	}
%>    			
			creationComplete="init();">

	<mx:Script>
		<![CDATA[
			private function init():void
			{
				//NOTE
				//Multiple ServiceLocators are not supported
				//If multiple ServiceLocators were generated leave only a single "business:Services" tag 
			}
		]]>
	</mx:Script>

	<!-- ServiceLocator -->
<%
	counter = 0;
	foreach(AssemblyDescriptor assemblyDescriptor in project.Assemblies)
	{
		foreach(Namespace ns in assemblyDescriptor.Namespaces)
		{
			string directory = EnsureDirectory(ns.NamespacePath);
			directory = Path.Combine(directory, "business");
			string tag = "";
			if( counter > 0 ) tag = counter.ToString();
			string id = "services";
			if( counter > 0 ) id = id + counter.ToString();
%>
	<business<%=tag%>:Services id="<%=id%>"/>
<%
			counter++;
		}
	}
%>    			

	<!-- FrontController -->
<%
	counter = 0;
	foreach(AssemblyDescriptor assemblyDescriptor in project.Assemblies)
	{
		foreach(Namespace ns in assemblyDescriptor.Namespaces)
		{
			string directory = EnsureDirectory(ns.NamespacePath);
			string controllerClass = GetSafeString(ns.Name) + "Controller";
			directory = Path.Combine(directory, "controller");
			string tag = "";
			if( counter > 0 ) tag = counter.ToString();
			string id = "controller";
			if( counter > 0 ) id = id + counter.ToString();
%>
	<control<%=tag%>:<%=controllerClass%> id="<%=id%>"/>
<%
			counter++;
		}
	}
%>
</mx:Application>